MONGO_URI=mongodb+srv://sharadnarzo10:aqMiWlh2LhlTzs4j@cluster0.pkw1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dakytbufv
CLOUDINARY_API_KEY=893859768452265
CLOUDINARY_API_SECRET=gmPY8YzvxC8vc0j1d4JLePWqKmw
JWT_SECRET=SuperSecretJWTKey123!    # Replace with strong key in production
SESSION_SECRET=AnotherSessionSecret456!